输入文件为input.txt，输出文件为output.txt

--------------------------------------------------------------

输入说明：

第一行一个数，为层数，在本项目中恒为1
第二行两个数m和n，代表地图长宽；在本项目中m和n均恒为13。

接下来是一个m*n的矩阵，每个点一个数，代表地图的样子。

其中：
10     路
11     墙

21    黄钥匙
22    蓝钥匙
23    红钥匙
24    红宝石（加攻击）
25    蓝宝石（加防御）
26    绿宝石（加魔防）
27    小血瓶（加生命）
28    大血瓶（加生命）

31    黄门
32    蓝门
33    红门

51~70 普通怪物
99    boss

接下来一行有五个数，分别代表红宝石加攻击的数值、蓝宝石加防御的数值、绿宝石加魔防的数值、小血瓶加生命的数值和大血瓶加生命的数值。
例如  1 1 50 50 100  代表拾取红宝石可以加1点攻击，拾取小血瓶可以加50点生命；以此类推。


接下来一个数k，代表不同种类的怪物个数。
之后有k行，每行5个数，分别代表怪物的ID、生命、攻击、防御、特效。

如：52 200 15 5 2  代表52号怪物的生命值为200，攻击15，防御5，且为坚固怪物。

有关每个怪物特效的说明，以及对勇士的伤害计算公式可以参见 damage.cpp （直接调用即可）


最后一行有6个数，分别为勇士的初始生命、攻击、防御、魔防、初始位置的横坐标、初始位置的纵坐标。



--------------------------------------------------------------

输出说明：

直接输出一行由w,a,s,d组成的字符串，以换行结束。


备注：

・勇士前进方向为怪物，则与怪物发生战斗；勇士不前进；
・勇士前进方向为门，则进行开门操作；勇士前进
・勇士前进方向为宝物，则拾取宝物；勇士前进


将输出结果保存成output.txt文件；放到mota.exe目录下可以自动根据输出进行操作。

